# Roachberry

./: .gitattributes  .gitignore  Barragem Kafka.pptx  setup.sh  startup.sh
LightOn/: settings.gradle.kts
LightOn/app/: build.gradle.kts
LightOn/app/src/androidTest/java/com/example/lighton/: ExampleInstrumentedTest.kt
LightOn/app/src/main/: AndroidManifest.xml
LightOn/app/src/main/java/com/example/lighton/: MainActivity.kt
LightOn/app/src/main/res/layout/: activity_main.xml
LightOn/app/src/main/res/values/: strings.xml  themes.xml
LightOn/app/src/main/res/values-night/: themes.xml
LightOn/app/src/test/java/com/example/lighton/: ExampleUnitTest.kt
LightOn/gradle/: libs.versions.toml
LightOn/gradle/wrapper/: gradle-wrapper.properties
Old/WebApplicationApache/WebApplicationApache/: Program.cs  WebApplicationApache.csproj
Old/WebApplicationApache/WebApplicationApache/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Old/WebApplicationApache/WebApplicationApache/Properties/: launchSettings.json
Old/WebApplicationApache/WebApplicationApache/wwwroot/js/: site.js
Old/service_backend/calculate-service/: build.gradle
Old/service_backend/calculate-service/gradle/wrapper/: gradle-wrapper.properties
Old/service_backend/calculate-service/src/main/kotlin/calculate/service/services/: CalculateService.kt  MessageService.kt
QRCodeView/: settings.gradle.kts
QRCodeView/app/: build.gradle.kts
QRCodeView/app/src/androidTest/java/com/example/qrcodeview/: ExampleInstrumentedTest.kt
QRCodeView/app/src/main/: AndroidManifest.xml
QRCodeView/app/src/main/java/com/example/qrcodeview/: MainActivity.kt
QRCodeView/app/src/main/java/com/example/qrcodeview/ui/theme/: Color.kt  Theme.kt  Type.kt
QRCodeView/app/src/main/res/values/: strings.xml  themes.xml
QRCodeView/app/src/test/java/com/example/qrcodeview/: ExampleUnitTest.kt
QRCodeView/gradle/: libs.versions.toml
QRCodeView/gradle/wrapper/: gradle-wrapper.properties
WebApplicationApache/: Program.cs  WebApplicationApache.csproj  WebApplicationApache.sln
WebApplicationApache/Controllers/: KafkaController.cs
WebApplicationApache/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationApache/Pages/Shared/: _Layout.cshtml
WebApplicationApache/Properties/: launchSettings.json
WebApplicationApache/WebApplicationApache/Controllers/: KafkaController.cs
WebApplicationApache/WebApplicationApache/Pages/: Index.cshtml.cs
WebApplicationApache/WebApplicationApache/Pages/Shared/: _Layout.cshtml
WebApplicationApache/WebApplicationApache/wwwroot/css/: site.css
WebApplicationApache/wwwroot/css/: site.css
WebApplicationApache/wwwroot/js/: site.js
kafka-bridge/: mqtt_kafka_bridge.py  mqtt_producer.py
kafka/config/: connect-file-sink.properties  connect-file-source.properties  connect-mqtt-sink.properties  connect-mqtt-source.properties  connect-standalone.properties  consumer_request_calculate.properties  consumer_request_text.properties  consumer_response.properties  server.properties
kafka/libs/: kafka_2.11-0.11.0.1-javadoc.jar.asc  kafka_2.11-0.11.0.1-scaladoc.jar.asc  kafka_2.11-0.11.0.1-sources.jar.asc  kafka_2.11-0.11.0.1-test-sources.jar.asc  kafka_2.11-0.11.0.1-test.jar.asc  kafka_2.11-0.11.0.1.jar.asc
kafka/logs/: connect.log.2024-09-16-13  connect.log.2024-09-16-14  connect.log.2024-09-16-15  controller.log.2024-09-16-15  controller.log.2024-09-16-16  controller.log.2024-09-16-17  controller.log.2024-09-16-21  kafkaServer-gc.log.0  kafkaServer-gc.log.0.current  log-cleaner.log.2024-09-16-15  log-cleaner.log.2024-09-16-17  log-cleaner.log.2024-09-16-21  log-cleaner.log.2024-09-16-22  server.log.2024-09-16-15  server.log.2024-09-16-17  server.log.2024-09-16-21  server.log.2024-09-16-22  state-change.log.2024-09-16-15  state-change.log.2024-09-16-17  state-change.log.2024-09-16-21  zookeeper-gc.log.0  zookeeper-gc.log.0.current
kafka/site-docs/: kafka_2.11-0.11.0.1-site-docs.tgz
mongo-connector/: MongoDBSinkConnector.java  MongoDBSinkTask.java  mongodb-sink-connector.properties  pom.xml
mongo-connector/src/main/java/com/kafkaconnect/: MongoDBSinkConnector.java  MongoDBSinkTask.java
mqtt-connector/: pom.xml
mqtt-connector/src/main/java/com/mqtt/kafka/connect/: MqttSourceConnector.java  MqttSourceTask.java
roachberry/: pom.xml
roachberry-2.0/: pom.xml
roachberry-2.0/src/main/java/roachberry/: LineSplit.java  Pipe.java  RequestRouter.java  ResponseRouter.java  StreamRouter.java  WordCount.java
roachberry/src/main/java/myapps/: LineSplit.java  Pipe.java  WordCount.java  WordCountApp.java
roachberry/src/main/java/roachberry/: CustomJsonPartitioner.java  JsonSplitterAndPartitionRouter.java  JsonSplitterAndRouter.java  RequestRouter.java  ResponseRouter.java
service_backend/calculate-service/: settings.gradle
service_backend/calculate-service/src/main/kotlin/: Main.kt
service_backend/calculate-service/src/main/kotlin/calculate/service/: KafkaConsumer.kt  KafkaProducer.kt
