name=MongoDBSinkConnector
connector.class=com.kafkaconnect.MongoDBSinkConnector
tasks.max=1
mongodb.uri=mongodb+srv://d2021004865:zO7qdTdFUCqTMYE8@cluster0.gryvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.database=kafka
mongodb.collection=Dados
topics=save-data-db-topic
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename=offsets/offsets.dat
bootstrap.servers=192.168.157.152:9092
key.converter.schemas.enable=false
key.fields=_id
value.converter.schemas.enable=false
