name=mongo-sink-topic
connector.class=com.yourcompany.MongoDBSinkConnector
tasks.max=1
mongodb.uri=mongodb+srv://d2021004865:zO7qdTdFUCqTMYE8@cluster0.gryvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.database=kafka
mongodb.collection=Dados
topics=save-data-db-topic
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
