OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~22.04-b05), built on Jul 21 2024 21:59:18 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 7799484k(3996344k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-18T15:33:06.008-0300: 0,562: [GC pause (G1 Evacuation Pause) (young), 0,0069287 secs]
   [Parallel Time: 3,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 562,5, Avg: 562,6, Max: 562,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,2, Diff: 1,1, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,6]
      [Object Copy (ms): Min: 1,3, Avg: 2,4, Max: 2,8, Diff: 1,4, Sum: 18,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 102,5, Max: 135, Diff: 134, Sum: 820]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,1, Max: 3,2, Diff: 0,2, Sum: 24,6]
      [GC Worker End (ms): Min: 565,6, Avg: 565,6, Max: 565,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8748,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-18T15:33:06.226-0300: 0,781: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0042348 secs]
   [Parallel Time: 3,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 780,9, Avg: 781,1, Max: 781,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,7, Diff: 0,3, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 1,6, Avg: 2,0, Max: 2,2, Diff: 0,6, Sum: 16,2]
      [Termination (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,6]
         [Termination Attempts: Min: 64, Avg: 87,2, Max: 102, Diff: 38, Sum: 698]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,8, Max: 2,9, Diff: 0,2, Sum: 22,0]
      [GC Worker End (ms): Min: 783,8, Avg: 783,8, Max: 783,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 30720,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 38959,0K(1024,0M)->12593,0K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2024-09-18T15:33:06.231-0300: 0,785: [GC concurrent-root-region-scan-start]
2024-09-18T15:33:06.232-0300: 0,786: [GC concurrent-root-region-scan-end, 0,0007696 secs]
2024-09-18T15:33:06.232-0300: 0,786: [GC concurrent-mark-start]
2024-09-18T15:33:06.235-0300: 0,790: [GC concurrent-mark-end, 0,0038390 secs]
2024-09-18T15:33:06.236-0300: 0,790: [GC remark 2024-09-18T15:33:06.236-0300: 0,790: [Finalize Marking, 0,0001421 secs] 2024-09-18T15:33:06.236-0300: 0,790: [GC ref-proc, 0,0001506 secs] 2024-09-18T15:33:06.236-0300: 0,790: [Unloading, 0,0019898 secs], 0,0025104 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2024-09-18T15:33:06.238-0300: 0,793: [GC cleanup 13616K->12592K(1024M), 0,0005090 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2024-09-18T15:33:06.239-0300: 0,793: [GC concurrent-cleanup-start]
2024-09-18T15:33:06.239-0300: 0,793: [GC concurrent-cleanup-end, 0,0000105 secs]
2024-09-18T15:33:06.597-0300: 1,152: [GC pause (G1 Evacuation Pause) (young), 0,0044394 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1151,8, Avg: 1151,9, Max: 1152,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,9, Diff: 0,7, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,8, Avg: 1,0, Max: 1,1, Diff: 0,3, Sum: 8,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 32,2, Max: 43, Diff: 42, Sum: 258]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,7, Avg: 1,7, Max: 1,9, Diff: 0,2, Sum: 14,0]
      [GC Worker End (ms): Min: 1153,7, Avg: 1153,7, Max: 1153,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,3M(1024,0M)->140,7M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-18T15:33:06.886-0300: 1,440: [GC pause (G1 Evacuation Pause) (young), 0,0081363 secs]
   [Parallel Time: 4,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1440,3, Avg: 1440,5, Max: 1441,0, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,3, Diff: 3,3, Sum: 6,9]
      [Object Copy (ms): Min: 0,1, Avg: 2,0, Max: 2,8, Diff: 2,7, Sum: 15,6]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 4,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,8, Max: 4,0, Diff: 0,7, Sum: 30,2]
      [GC Worker End (ms): Min: 1444,3, Avg: 1444,3, Max: 1444,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 184,7M(1024,0M)->145,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-09-18T15:33:07.067-0300: 1,622: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0049358 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1621,8, Avg: 1621,9, Max: 1621,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,8, Max: 0,9, Diff: 0,2, Sum: 6,6]
      [Update RS (ms): Min: 0,2, Avg: 0,2, Max: 0,4, Diff: 0,2, Sum: 1,8]
         [Processed Buffers: Min: 1, Avg: 2,1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 2,4, Avg: 2,5, Max: 2,6, Diff: 0,2, Sum: 20,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 5,6, Max: 9, Diff: 8, Sum: 45]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,7, Max: 3,8, Diff: 0,1, Sum: 29,8]
      [GC Worker End (ms): Min: 1625,6, Avg: 1625,6, Max: 1625,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 166,3M(1024,0M)->151,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-09-18T15:33:07.072-0300: 1,627: [GC concurrent-root-region-scan-start]
2024-09-18T15:33:07.075-0300: 1,629: [GC concurrent-root-region-scan-end, 0,0025976 secs]
2024-09-18T15:33:07.075-0300: 1,629: [GC concurrent-mark-start]
2024-09-18T15:33:07.080-0300: 1,634: [GC concurrent-mark-end, 0,0047912 secs]
2024-09-18T15:33:07.081-0300: 1,635: [GC remark 2024-09-18T15:33:07.081-0300: 1,636: [Finalize Marking, 0,0008017 secs] 2024-09-18T15:33:07.082-0300: 1,636: [GC ref-proc, 0,0002141 secs] 2024-09-18T15:33:07.082-0300: 1,637: [Unloading, 0,0031809 secs], 0,0056115 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2024-09-18T15:33:07.087-0300: 1,641: [GC cleanup 153M->150M(1024M), 0,0005417 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2024-09-18T15:33:07.088-0300: 1,642: [GC concurrent-cleanup-start]
2024-09-18T15:33:07.088-0300: 1,642: [GC concurrent-cleanup-end, 0,0000092 secs]
2024-09-18T15:35:14.191-0300: 128,746: [GC pause (G1 Evacuation Pause) (young), 0,0070017 secs]
   [Parallel Time: 5,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 128745,7, Avg: 128746,4, Max: 128750,2, Diff: 4,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,5, Diff: 1,5, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 13, Diff: 13, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Object Copy (ms): Min: 0,7, Avg: 3,6, Max: 4,8, Diff: 4,1, Sum: 29,0]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 195,0, Max: 278, Diff: 277, Sum: 1560]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,1, Avg: 4,9, Max: 5,6, Diff: 4,5, Sum: 39,0]
      [GC Worker End (ms): Min: 128751,2, Avg: 128751,2, Max: 128751,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 192,4M(1024,0M)->153,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,00 secs] 
Heap
 garbage-first heap   total 1048576K, used 167816K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 7 survivors (7168K)
 Metaspace       used 40377K, capacity 43682K, committed 43852K, reserved 1087488K
  class space    used 4930K, capacity 5331K, committed 5452K, reserved 1048576K
