OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~22.04-b05), built on Jul 21 2024 21:59:18 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 7799472k(1617932k free), swap 2097148k(2078204k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-20T11:43:23.683-0300: 5,798: [GC pause (G1 Evacuation Pause) (young), 0,0057085 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5797,8, Avg: 5797,8, Max: 5797,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,1, Diff: 0,9, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 1,4, Avg: 2,0, Max: 2,2, Diff: 0,8, Sum: 16,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 73,9, Max: 100, Diff: 99, Sum: 591]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,5, Avg: 2,5, Max: 2,5, Diff: 0,1, Sum: 20,0]
      [GC Worker End (ms): Min: 5800,4, Avg: 5800,4, Max: 5800,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7885,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-20T11:43:23.926-0300: 6,041: [GC pause (G1 Evacuation Pause) (young), 0,0069661 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6040,9, Avg: 6040,9, Max: 6041,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 3,7, Diff: 3,4, Sum: 7,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 2,6, Diff: 2,6, Sum: 16,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 5,0]
         [Termination Attempts: Min: 1, Avg: 99,2, Max: 143, Diff: 142, Sum: 794]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,7, Max: 3,8, Diff: 0,1, Sum: 29,9]
      [GC Worker End (ms): Min: 6044,7, Avg: 6044,7, Max: 6044,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 179,7M(1024,0M)->139,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-09-20T11:43:23.979-0300: 6,094: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0052227 secs]
   [Parallel Time: 3,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6093,9, Avg: 6094,0, Max: 6094,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,8, Max: 3,4, Diff: 3,2, Sum: 6,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,2, Diff: 2,2, Sum: 13,8]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,7]
         [Termination Attempts: Min: 1, Avg: 27,2, Max: 36, Diff: 35, Sum: 218]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,3, Max: 3,5, Diff: 0,5, Sum: 26,6]
      [GC Worker End (ms): Min: 6097,3, Avg: 6097,4, Max: 6097,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 7168,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 145,6M(1024,0M)->141,2M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2024-09-20T11:43:23.984-0300: 6,099: [GC concurrent-root-region-scan-start]
2024-09-20T11:43:23.985-0300: 6,100: [GC concurrent-root-region-scan-end, 0,0010411 secs]
2024-09-20T11:43:23.985-0300: 6,100: [GC concurrent-mark-start]
2024-09-20T11:43:23.988-0300: 6,103: [GC concurrent-mark-end, 0,0030802 secs]
2024-09-20T11:43:23.988-0300: 6,103: [GC remark 2024-09-20T11:43:23.988-0300: 6,103: [Finalize Marking, 0,0007921 secs] 2024-09-20T11:43:23.989-0300: 6,104: [GC ref-proc, 0,0001237 secs] 2024-09-20T11:43:23.989-0300: 6,104: [Unloading, 0,0019531 secs], 0,0041731 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2024-09-20T11:43:23.993-0300: 6,108: [GC cleanup 142M->138M(1024M), 0,0006831 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2024-09-20T11:43:23.994-0300: 6,109: [GC concurrent-cleanup-start]
2024-09-20T11:43:23.994-0300: 6,109: [GC concurrent-cleanup-end, 0,0000139 secs]
2024-09-20T11:47:27.761-0300: 249,876: [GC pause (G1 Evacuation Pause) (young), 0,0091100 secs]
   [Parallel Time: 6,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 249876,0, Avg: 249878,6, Max: 249881,7, Diff: 5,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,8, Diff: 1,8, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 6,6]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 2,0, Diff: 2,0, Sum: 11,7]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,2, Max: 5,8, Diff: 5,7, Sum: 25,9]
      [GC Worker End (ms): Min: 249881,7, Avg: 249881,8, Max: 249881,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 183,2M(1024,0M)->138,6M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2024-09-20T11:47:28.179-0300: 250,294: [GC pause (G1 Evacuation Pause) (young), 0,0033317 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 250293,9, Avg: 250294,3, Max: 250296,5, Diff: 2,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 0,9, Max: 1,2, Diff: 1,2, Sum: 7,6]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,0, Diff: 1,0, Sum: 7,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,3, Max: 2,7, Diff: 2,7, Sum: 18,2]
      [GC Worker End (ms): Min: 250296,5, Avg: 250296,6, Max: 250296,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 182,6M(1024,0M)->138,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2024-09-20T11:47:47.799-0300: 269,914: [GC pause (G1 Evacuation Pause) (young), 0,0043937 secs]
   [Parallel Time: 2,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 269914,0, Avg: 269914,1, Max: 269914,6, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,2, Diff: 2,2, Sum: 3,2]
      [Object Copy (ms): Min: 0,1, Avg: 1,2, Max: 1,5, Diff: 1,4, Sum: 9,5]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,1, Avg: 2,7, Max: 2,8, Diff: 0,7, Sum: 21,3]
      [GC Worker End (ms): Min: 269916,7, Avg: 269916,7, Max: 269916,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(49152,0K) Survivors: 6144,0K->7168,0K Heap: 183,3M(1024,0M)->140,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
