OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~22.04-b05), built on Jul 21 2024 21:59:18 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 7799484k(1129816k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-18T19:00:33.545-0300: 0,772: [GC pause (G1 Evacuation Pause) (young), 0,0084906 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 772,2, Avg: 772,4, Max: 772,9, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,9, Diff: 1,9, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 3,5, Diff: 3,5, Sum: 4,2]
      [Object Copy (ms): Min: 0,2, Avg: 2,4, Max: 3,6, Diff: 3,4, Sum: 19,6]
      [Termination (ms): Min: 0,1, Avg: 0,8, Max: 1,1, Diff: 1,0, Sum: 6,5]
         [Termination Attempts: Min: 1, Avg: 74,1, Max: 116, Diff: 115, Sum: 593]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,8, Avg: 4,2, Max: 4,5, Diff: 0,7, Sum: 33,9]
      [GC Worker End (ms): Min: 776,5, Avg: 776,6, Max: 776,7, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8784,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-09-18T19:00:34.041-0300: 1,268: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0063382 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1268,4, Avg: 1268,5, Max: 1268,9, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,1, Max: 3,7, Diff: 3,4, Sum: 8,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,4, Diff: 2,4, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 16,0, Max: 25, Diff: 24, Sum: 128]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,1, Avg: 3,5, Max: 3,7, Diff: 0,6, Sum: 28,2]
      [GC Worker End (ms): Min: 1272,0, Avg: 1272,0, Max: 1272,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 29696,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 38480,0K(1024,0M)->12681,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2024-09-18T19:00:34.048-0300: 1,275: [GC concurrent-root-region-scan-start]
2024-09-18T19:00:34.048-0300: 1,275: [GC concurrent-root-region-scan-end, 0,0008217 secs]
2024-09-18T19:00:34.048-0300: 1,276: [GC concurrent-mark-start]
2024-09-18T19:00:34.053-0300: 1,280: [GC concurrent-mark-end, 0,0041607 secs]
2024-09-18T19:00:34.053-0300: 1,280: [GC remark 2024-09-18T19:00:34.053-0300: 1,280: [Finalize Marking, 0,0014464 secs] 2024-09-18T19:00:34.054-0300: 1,281: [GC ref-proc, 0,0002566 secs] 2024-09-18T19:00:34.054-0300: 1,282: [Unloading, 0,0027351 secs], 0,0051468 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-18T19:00:34.058-0300: 1,285: [GC cleanup 13193K->12169K(1024M), 0,0006745 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2024-09-18T19:00:34.059-0300: 1,286: [GC concurrent-cleanup-start]
2024-09-18T19:00:34.059-0300: 1,286: [GC concurrent-cleanup-end, 0,0000080 secs]
2024-09-18T19:00:34.504-0300: 1,731: [GC pause (G1 Evacuation Pause) (young), 0,0061326 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1731,3, Avg: 1731,3, Max: 1731,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,1, Max: 3,2, Diff: 2,9, Sum: 8,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 6,4]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,2, Diff: 1,2, Sum: 7,9]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 9, Diff: 8, Sum: 36]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,1, Avg: 3,2, Max: 3,2, Diff: 0,1, Sum: 25,4]
      [GC Worker End (ms): Min: 1734,5, Avg: 1734,5, Max: 1734,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,4M(1024,0M)->141,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-09-18T19:00:34.817-0300: 2,044: [GC pause (G1 Evacuation Pause) (young), 0,0083067 secs]
   [Parallel Time: 3,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2044,1, Avg: 2044,6, Max: 2047,5, Diff: 3,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,2, Diff: 1,2, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 1,8, Max: 2,6, Diff: 2,6, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,0, Max: 3,5, Diff: 3,5, Sum: 23,8]
      [GC Worker End (ms): Min: 2047,5, Avg: 2047,6, Max: 2047,6, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,3M(1024,0M)->146,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2024-09-18T19:00:34.994-0300: 2,222: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0073266 secs]
   [Parallel Time: 5,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2221,8, Avg: 2222,0, Max: 2222,5, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,6, Max: 4,6, Diff: 4,2, Sum: 12,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 2,5, Max: 3,3, Diff: 3,3, Sum: 20,0]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 29,8, Max: 57, Diff: 56, Sum: 238]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,6, Avg: 5,0, Max: 5,4, Diff: 0,9, Sum: 40,4]
      [GC Worker End (ms): Min: 2227,0, Avg: 2227,1, Max: 2227,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 22528,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 167,6M(1024,0M)->151,8M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2024-09-18T19:00:35.002-0300: 2,229: [GC concurrent-root-region-scan-start]
2024-09-18T19:00:35.005-0300: 2,232: [GC concurrent-root-region-scan-end, 0,0035164 secs]
2024-09-18T19:00:35.005-0300: 2,232: [GC concurrent-mark-start]
2024-09-18T19:00:35.012-0300: 2,239: [GC concurrent-mark-end, 0,0065331 secs]
2024-09-18T19:00:35.012-0300: 2,239: [GC remark 2024-09-18T19:00:35.012-0300: 2,240: [Finalize Marking, 0,0008928 secs] 2024-09-18T19:00:35.013-0300: 2,240: [GC ref-proc, 0,0002211 secs] 2024-09-18T19:00:35.014-0300: 2,241: [Unloading, 0,0033196 secs], 0,0058447 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-09-18T19:00:35.019-0300: 2,246: [GC cleanup 153M->148M(1024M), 0,0006210 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2024-09-18T19:00:35.020-0300: 2,247: [GC concurrent-cleanup-start]
2024-09-18T19:00:35.020-0300: 2,247: [GC concurrent-cleanup-end, 0,0000122 secs]
2024-09-18T19:02:50.624-0300: 137,852: [GC pause (G1 Evacuation Pause) (young), 0,0085755 secs]
   [Parallel Time: 6,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137851,7, Avg: 137851,8, Max: 137851,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,6, Max: 4,0, Diff: 3,6, Sum: 12,8]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 10, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,3, Avg: 2,4, Max: 4,6, Diff: 4,3, Sum: 19,4]
      [Termination (ms): Min: 0,0, Avg: 1,6, Max: 1,9, Diff: 1,9, Sum: 12,9]
         [Termination Attempts: Min: 1, Avg: 25,9, Max: 36, Diff: 35, Sum: 207]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,2, Max: 6,3, Diff: 0,1, Sum: 49,9]
      [GC Worker End (ms): Min: 137858,0, Avg: 137858,0, Max: 137858,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 190,8M(1024,0M)->156,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2024-09-18T19:08:04.426-0300: 451,653: [GC pause (G1 Evacuation Pause) (young), 0,0119759 secs]
   [Parallel Time: 9,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 451652,8, Avg: 451653,3, Max: 451656,5, Diff: 3,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 3,9]
         [Processed Buffers: Min: 0, Avg: 5,8, Max: 15, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,6, Max: 7,5, Diff: 7,5, Sum: 20,9]
      [Termination (ms): Min: 0,0, Avg: 4,6, Max: 5,4, Diff: 5,4, Sum: 37,0]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,2, Avg: 8,4, Max: 9,0, Diff: 3,8, Sum: 67,4]
      [GC Worker End (ms): Min: 451661,7, Avg: 451661,8, Max: 451661,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 200,4M(1024,0M)->161,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2024-09-18T19:17:04.338-0300: 991,565: [GC pause (G1 Evacuation Pause) (young), 0,0089362 secs]
   [Parallel Time: 7,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 991565,3, Avg: 991565,5, Max: 991565,6, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 3,2, Diff: 2,5, Sum: 8,6]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 1,7, Diff: 1,7, Sum: 11,0]
         [Processed Buffers: Min: 0, Avg: 4,6, Max: 8, Diff: 8, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 4,8]
      [Object Copy (ms): Min: 3,5, Avg: 3,7, Max: 4,1, Diff: 0,6, Sum: 29,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,8, Max: 7,0, Diff: 0,3, Sum: 54,6]
      [GC Worker End (ms): Min: 991572,3, Avg: 991572,3, Max: 991572,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 205,0M(1024,0M)->164,4M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
