OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-b05), built on Jul 11 2024 17:19:47 by "jenkins" with gcc 7.3.1 20180303 (Red Hat 7.3.1-5)
Memory: 4k page, physical 7799480k(936168k free), swap 2097148k(1123836k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-11-24T02:16:27.360-0300: 0,711: [GC pause (G1 Evacuation Pause) (young), 0,0073400 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 711,5, Avg: 711,9, Max: 713,3, Diff: 1,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,2, Avg: 2,3, Max: 2,7, Diff: 1,5, Sum: 18,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 90,1, Max: 132, Diff: 131, Sum: 721]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,3, Avg: 2,7, Max: 3,1, Diff: 1,8, Sum: 22,0]
      [GC Worker End (ms): Min: 714,6, Avg: 714,6, Max: 714,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8926,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2024-11-24T02:16:27.662-0300: 1,014: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0068817 secs]
   [Parallel Time: 4,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1014,1, Avg: 1014,2, Max: 1014,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,1, Diff: 0,8, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 2,0, Avg: 2,6, Max: 3,2, Diff: 1,2, Sum: 20,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 40,2, Max: 56, Diff: 55, Sum: 322]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 4,0, Max: 4,1, Diff: 0,5, Sum: 32,1]
      [GC Worker End (ms): Min: 1018,2, Avg: 1018,2, Max: 1018,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 26624,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 35550,0K(1024,0M)->13664,0K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,00 secs] 
2024-11-24T02:16:27.669-0300: 1,021: [GC concurrent-root-region-scan-start]
2024-11-24T02:16:27.670-0300: 1,022: [GC concurrent-root-region-scan-end, 0,0008554 secs]
2024-11-24T02:16:27.670-0300: 1,022: [GC concurrent-mark-start]
2024-11-24T02:16:27.675-0300: 1,027: [GC concurrent-mark-end, 0,0046985 secs]
2024-11-24T02:16:27.675-0300: 1,027: [GC remark 2024-11-24T02:16:27.675-0300: 1,027: [Finalize Marking, 0,0008879 secs] 2024-11-24T02:16:27.676-0300: 1,028: [GC ref-proc, 0,0001819 secs] 2024-11-24T02:16:27.676-0300: 1,028: [Unloading, 0,0021434 secs], 0,0034806 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2024-11-24T02:16:27.679-0300: 1,030: [GC cleanup 14687K->13663K(1024M), 0,0006364 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2024-11-24T02:16:27.679-0300: 1,031: [GC concurrent-cleanup-start]
2024-11-24T02:16:27.679-0300: 1,031: [GC concurrent-cleanup-end, 0,0000111 secs]
2024-11-24T02:16:28.239-0300: 1,591: [GC pause (G1 Evacuation Pause) (young), 0,0061629 secs]
   [Parallel Time: 3,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1591,0, Avg: 1591,1, Max: 1591,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 1,2, Diff: 1,0, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,8, Avg: 1,3, Max: 2,1, Diff: 1,2, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,8, Max: 2,9, Diff: 0,1, Sum: 22,3]
      [GC Worker End (ms): Min: 1593,9, Avg: 1593,9, Max: 1593,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 184,3M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2024-11-24T02:16:28.622-0300: 1,974: [GC pause (G1 Evacuation Pause) (young), 0,0103195 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1974,0, Avg: 1974,2, Max: 1974,8, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,5, Diff: 3,5, Sum: 6,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,6, Max: 5,4, Diff: 5,4, Sum: 20,9]
      [Termination (ms): Min: 0,0, Avg: 2,0, Max: 2,4, Diff: 2,4, Sum: 15,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,4, Avg: 5,9, Max: 6,2, Diff: 0,8, Sum: 47,6]
      [GC Worker End (ms): Min: 1980,1, Avg: 1980,1, Max: 1980,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,8M(1024,0M)->149,3M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2024-11-24T02:16:28.793-0300: 2,145: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0093017 secs]
   [Parallel Time: 7,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2145,3, Avg: 2145,3, Max: 2145,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 4,0, Diff: 3,3, Sum: 10,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,7, Avg: 3,4, Max: 6,0, Diff: 5,4, Sum: 27,0]
      [Termination (ms): Min: 0,0, Avg: 2,4, Max: 2,7, Diff: 2,7, Sum: 18,8]
         [Termination Attempts: Min: 1, Avg: 72,9, Max: 98, Diff: 97, Sum: 583]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,4, Max: 7,5, Diff: 0,1, Sum: 59,3]
      [GC Worker End (ms): Min: 2152,7, Avg: 2152,7, Max: 2152,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 15360,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 163,8M(1024,0M)->154,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2024-11-24T02:16:28.803-0300: 2,154: [GC concurrent-root-region-scan-start]
2024-11-24T02:16:28.806-0300: 2,158: [GC concurrent-root-region-scan-end, 0,0032866 secs]
2024-11-24T02:16:28.806-0300: 2,158: [GC concurrent-mark-start]
2024-11-24T02:16:28.814-0300: 2,165: [GC concurrent-mark-end, 0,0076665 secs]
2024-11-24T02:16:28.814-0300: 2,166: [GC remark 2024-11-24T02:16:28.814-0300: 2,166: [Finalize Marking, 0,0007532 secs] 2024-11-24T02:16:28.815-0300: 2,166: [GC ref-proc, 0,0002391 secs] 2024-11-24T02:16:28.815-0300: 2,167: [Unloading, 0,0028969 secs], 0,0051739 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2024-11-24T02:16:28.819-0300: 2,171: [GC cleanup 155M->147M(1024M), 0,0005990 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2024-11-24T02:16:28.820-0300: 2,172: [GC concurrent-cleanup-start]
2024-11-24T02:16:28.820-0300: 2,172: [GC concurrent-cleanup-end, 0,0000151 secs]
2024-11-24T02:16:32.537-0300: 5,888: [GC pause (G1 Evacuation Pause) (young), 0,0130849 secs]
   [Parallel Time: 10,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5888,4, Avg: 5888,5, Max: 5888,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,9, Max: 3,9, Diff: 3,4, Sum: 15,2]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,2, Diff: 1,2, Sum: 4,2]
         [Processed Buffers: Min: 0, Avg: 4,4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,8, Avg: 2,7, Max: 7,9, Diff: 7,0, Sum: 21,6]
      [Termination (ms): Min: 0,0, Avg: 4,4, Max: 5,2, Diff: 5,2, Sum: 35,4]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,6, Avg: 9,7, Max: 9,9, Diff: 0,3, Sum: 78,0]
      [GC Worker End (ms): Min: 5898,1, Avg: 5898,2, Max: 5898,3, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 190,0M(1024,0M)->152,7M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2024-11-24T02:44:30.310-0300: 1683,662: [GC pause (G1 Evacuation Pause) (young), 0,0058347 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1683662,0, Avg: 1683662,1, Max: 1683662,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,0, Diff: 1,9, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 4,7]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 21, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 1,2]
      [Object Copy (ms): Min: 1,0, Avg: 1,5, Max: 2,1, Diff: 1,1, Sum: 12,1]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,6, Max: 3,7, Diff: 0,2, Sum: 28,8]
      [GC Worker End (ms): Min: 1683665,7, Avg: 1683665,7, Max: 1683665,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 196,7M(1024,0M)->152,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
