OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~22.04-b05), built on Jul 21 2024 21:59:18 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 7799484k(5091280k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-23T18:32:48.034-0300: 0,752: [GC pause (G1 Evacuation Pause) (young), 0,0075096 secs]
   [Parallel Time: 2,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 751,9, Avg: 752,1, Max: 752,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,3, Diff: 1,1, Sum: 2,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 1,3, Avg: 1,9, Max: 2,1, Diff: 0,9, Sum: 15,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 96,9, Max: 140, Diff: 139, Sum: 775]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,6, Diff: 0,2, Sum: 19,2]
      [GC Worker End (ms): Min: 754,5, Avg: 754,5, Max: 754,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7907,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2024-09-23T18:32:48.293-0300: 1,011: [GC pause (G1 Evacuation Pause) (young), 0,0075687 secs]
   [Parallel Time: 4,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1010,7, Avg: 1010,8, Max: 1010,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,8, Max: 4,0, Diff: 3,7, Sum: 14,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,9, Diff: 2,9, Sum: 13,3]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 3,7]
         [Termination Attempts: Min: 1, Avg: 54,5, Max: 132, Diff: 131, Sum: 436]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,9, Avg: 4,0, Max: 4,1, Diff: 0,2, Sum: 32,3]
      [GC Worker End (ms): Min: 1014,7, Avg: 1014,8, Max: 1014,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 179,7M(1024,0M)->139,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2024-09-23T18:32:48.309-0300: 1,027: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0052760 secs]
   [Parallel Time: 4,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1026,8, Avg: 1027,0, Max: 1027,4, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,9, Max: 3,7, Diff: 3,3, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 3,0, Diff: 3,0, Sum: 3,5]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,3, Diff: 2,3, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,3]
         [Termination Attempts: Min: 1, Avg: 41,0, Max: 67, Diff: 66, Sum: 328]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,4, Avg: 3,8, Max: 3,9, Diff: 0,5, Sum: 30,0]
      [GC Worker End (ms): Min: 1030,7, Avg: 1030,7, Max: 1030,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 4096,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 143,4M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2024-09-23T18:32:48.315-0300: 1,032: [GC concurrent-root-region-scan-start]
2024-09-23T18:32:48.316-0300: 1,033: [GC concurrent-root-region-scan-end, 0,0011338 secs]
2024-09-23T18:32:48.316-0300: 1,033: [GC concurrent-mark-start]
2024-09-23T18:32:48.319-0300: 1,036: [GC concurrent-mark-end, 0,0030668 secs]
2024-09-23T18:32:48.319-0300: 1,037: [GC remark 2024-09-23T18:32:48.319-0300: 1,037: [Finalize Marking, 0,0011415 secs] 2024-09-23T18:32:48.320-0300: 1,038: [GC ref-proc, 0,0001420 secs] 2024-09-23T18:32:48.320-0300: 1,038: [Unloading, 0,0024659 secs], 0,0054522 secs]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2024-09-23T18:32:48.325-0300: 1,042: [GC cleanup 142M->138M(1024M), 0,0007843 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2024-09-23T18:32:48.325-0300: 1,043: [GC concurrent-cleanup-start]
2024-09-23T18:32:48.325-0300: 1,043: [GC concurrent-cleanup-end, 0,0000089 secs]
2024-09-23T18:32:48.942-0300: 1,659: [GC pause (G1 Evacuation Pause) (young), 0,0065561 secs]
   [Parallel Time: 3,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1659,3, Avg: 1659,5, Max: 1660,3, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,4]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 8, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,9, Diff: 2,9, Sum: 5,2]
      [Object Copy (ms): Min: 0,1, Avg: 1,0, Max: 1,4, Diff: 1,3, Sum: 8,2]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 1,6, Diff: 1,6, Sum: 10,2]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,9, Avg: 3,6, Max: 3,9, Diff: 0,9, Sum: 28,8]
      [GC Worker End (ms): Min: 1663,1, Avg: 1663,1, Max: 1663,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(46080,0K) Survivors: 5120,0K->6144,0K Heap: 183,0M(1024,0M)->138,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2024-09-23T18:32:49.149-0300: 1,867: [GC pause (G1 Evacuation Pause) (young), 0,0034637 secs]
   [Parallel Time: 2,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1866,9, Avg: 1867,1, Max: 1867,6, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,9, Diff: 1,9, Sum: 2,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,9, Max: 1,2, Diff: 1,1, Sum: 7,6]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,6]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,8, Avg: 2,3, Max: 2,4, Diff: 0,6, Sum: 18,0]
      [GC Worker End (ms): Min: 1869,3, Avg: 1869,3, Max: 1869,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 183,2M(1024,0M)->139,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2024-09-23T18:34:36.427-0300: 109,145: [GC pause (G1 Evacuation Pause) (young), 0,0065264 secs]
   [Parallel Time: 5,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 109145,0, Avg: 109145,2, Max: 109145,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,6, Diff: 1,1, Sum: 6,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 2,8]
      [Object Copy (ms): Min: 3,2, Avg: 3,5, Max: 3,8, Diff: 0,5, Sum: 27,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,7, Avg: 4,9, Max: 5,0, Diff: 0,3, Sum: 39,0]
      [GC Worker End (ms): Min: 109150,1, Avg: 109150,1, Max: 109150,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->6144,0K Heap: 183,0M(1024,0M)->139,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2024-09-23T18:38:24.179-0300: 336,897: [GC pause (G1 Evacuation Pause) (young), 0,0074948 secs]
   [Parallel Time: 6,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 336896,7, Avg: 336897,0, Max: 336897,1, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 1,0, Diff: 0,5, Sum: 5,1]
      [Update RS (ms): Min: 0,7, Avg: 0,8, Max: 1,0, Diff: 0,3, Sum: 6,5]
         [Processed Buffers: Min: 1, Avg: 3,4, Max: 13, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,2]
      [Object Copy (ms): Min: 3,0, Avg: 3,7, Max: 4,0, Diff: 1,0, Sum: 29,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 6, Diff: 5, Sum: 36]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,3, Avg: 5,4, Max: 5,7, Diff: 0,4, Sum: 43,6]
      [GC Worker End (ms): Min: 336902,4, Avg: 336902,4, Max: 336902,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(56320,0K) Survivors: 6144,0K->7168,0K Heap: 186,2M(1024,0M)->141,3M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
