OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~22.04-b05), built on Jul 21 2024 21:59:18 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 7799480k(260732k free), swap 2097148k(1795836k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-20T22:13:15.786-0300: 5,748: [GC pause (G1 Evacuation Pause) (young), 0,0061710 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5747,7, Avg: 5747,9, Max: 5749,1, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 1,0, Avg: 1,8, Max: 2,1, Diff: 1,1, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 97,5, Max: 136, Diff: 135, Sum: 780]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 1,1, Avg: 2,3, Max: 2,6, Diff: 1,4, Sum: 18,6]
      [GC Worker End (ms): Min: 5750,3, Avg: 5750,3, Max: 5750,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7909,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-20T22:13:16.114-0300: 6,076: [GC pause (G1 Evacuation Pause) (young), 0,0052607 secs]
   [Parallel Time: 3,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6076,2, Avg: 6076,3, Max: 6076,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,1, Diff: 0,8, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 1,0]
      [Object Copy (ms): Min: 1,6, Avg: 2,2, Max: 2,4, Diff: 0,8, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 82,4, Max: 107, Diff: 106, Sum: 659]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,9, Max: 3,0, Diff: 0,1, Sum: 23,1]
      [GC Worker End (ms): Min: 6079,2, Avg: 6079,2, Max: 6079,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 179,7M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-20T22:13:16.138-0300: 6,100: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0036951 secs]
   [Parallel Time: 2,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6100,2, Avg: 6100,2, Max: 6100,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,7, Diff: 0,3, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
      [Object Copy (ms): Min: 0,9, Avg: 1,5, Max: 1,7, Diff: 0,8, Sum: 12,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,4, Diff: 0,1, Sum: 19,0]
      [GC Worker End (ms): Min: 6102,6, Avg: 6102,6, Max: 6102,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 6144,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 144,7M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-20T22:13:16.142-0300: 6,104: [GC concurrent-root-region-scan-start]
2024-09-20T22:13:16.143-0300: 6,105: [GC concurrent-root-region-scan-end, 0,0015184 secs]
2024-09-20T22:13:16.143-0300: 6,105: [GC concurrent-mark-start]
2024-09-20T22:13:16.147-0300: 6,109: [GC concurrent-mark-end, 0,0035345 secs]
2024-09-20T22:13:16.148-0300: 6,110: [GC remark 2024-09-20T22:13:16.148-0300: 6,110: [Finalize Marking, 0,0011470 secs] 2024-09-20T22:13:16.149-0300: 6,111: [GC ref-proc, 0,0001259 secs] 2024-09-20T22:13:16.149-0300: 6,111: [Unloading, 0,0019484 secs], 0,0047424 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2024-09-20T22:13:16.153-0300: 6,115: [GC cleanup 142M->139M(1024M), 0,0006996 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2024-09-20T22:13:16.154-0300: 6,116: [GC concurrent-cleanup-start]
2024-09-20T22:13:16.154-0300: 6,116: [GC concurrent-cleanup-end, 0,0000130 secs]
2024-09-20T22:14:58.297-0300: 108,259: [GC pause (G1 Evacuation Pause) (young), 0,0052255 secs]
   [Parallel Time: 4,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108259,0, Avg: 108259,2, Max: 108259,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,3, Diff: 0,8, Sum: 5,6]
      [Update RS (ms): Min: 0,2, Avg: 0,4, Max: 0,7, Diff: 0,5, Sum: 3,1]
         [Processed Buffers: Min: 1, Avg: 3,1, Max: 7, Diff: 6, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,2, Sum: 19,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 12,9, Max: 21, Diff: 20, Sum: 103]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,9, Max: 4,1, Diff: 0,3, Sum: 31,1]
      [GC Worker End (ms): Min: 108263,1, Avg: 108263,1, Max: 108263,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 182,9M(1024,0M)->139,0M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2024-09-20T22:16:23.083-0300: 193,045: [GC pause (G1 Evacuation Pause) (young), 0,0124946 secs]
   [Parallel Time: 5,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 193045,4, Avg: 193046,2, Max: 193047,0, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 3,0, Diff: 3,0, Sum: 3,5]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 11, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 4,3, Diff: 4,3, Sum: 8,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,1, Max: 2,0, Diff: 2,0, Sum: 9,2]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 2,3, Diff: 2,3, Sum: 13,4]
         [Termination Attempts: Min: 1, Avg: 2,6, Max: 7, Diff: 6, Sum: 21]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,8, Avg: 4,6, Max: 5,3, Diff: 1,6, Sum: 36,4]
      [GC Worker End (ms): Min: 193050,7, Avg: 193050,7, Max: 193050,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,0M(1024,0M)->139,6M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2024-09-20T22:16:23.377-0300: 193,339: [GC pause (G1 Evacuation Pause) (young), 0,0094396 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 193339,0, Avg: 193342,0, Max: 193345,4, Diff: 6,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,6, Diff: 1,6, Sum: 2,2]
      [Object Copy (ms): Min: 0,0, Avg: 1,1, Max: 2,7, Diff: 2,7, Sum: 8,5]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 2,7, Diff: 2,7, Sum: 14,3]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,5, Max: 6,6, Diff: 6,6, Sum: 28,2]
      [GC Worker End (ms): Min: 193345,4, Avg: 193345,5, Max: 193345,6, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 183,6M(1024,0M)->137,6M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2024-09-20T22:23:19.704-0300: 609,666: [GC pause (G1 Evacuation Pause) (young), 0,0134773 secs]
   [Parallel Time: 10,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 609666,7, Avg: 609666,9, Max: 609667,9, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 4,4, Diff: 4,4, Sum: 6,4]
      [Object Copy (ms): Min: 1,4, Avg: 5,3, Max: 9,0, Diff: 7,6, Sum: 42,1]
      [Termination (ms): Min: 0,0, Avg: 3,2, Max: 3,7, Diff: 3,7, Sum: 25,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 10,1, Max: 10,4, Diff: 1,4, Sum: 80,5]
      [GC Worker End (ms): Min: 609676,9, Avg: 609677,0, Max: 609677,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 183,6M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2024-09-20T22:29:40.708-0300: 990,670: [GC pause (G1 Evacuation Pause) (young), 0,0082640 secs]
   [Parallel Time: 6,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 990670,0, Avg: 990670,2, Max: 990670,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,0, Diff: 0,6, Sum: 4,7]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 1,0, Diff: 0,2, Sum: 6,8]
         [Processed Buffers: Min: 1, Avg: 4,5, Max: 13, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,4]
      [Object Copy (ms): Min: 3,5, Avg: 3,8, Max: 4,2, Diff: 0,7, Sum: 30,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 7,8, Max: 12, Diff: 11, Sum: 62]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,5, Avg: 5,7, Max: 5,9, Diff: 0,3, Sum: 45,5]
      [GC Worker End (ms): Min: 990675,9, Avg: 990675,9, Max: 990675,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(63488,0K) Survivors: 7168,0K->5120,0K Heap: 186,5M(1024,0M)->142,1M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2024-09-20T22:37:06.032-0300: 1435,994: [GC pause (G1 Evacuation Pause) (young), 0,0095264 secs]
   [Parallel Time: 7,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1435995,1, Avg: 1435995,2, Max: 1435995,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,3, Diff: 0,9, Sum: 6,3]
      [Update RS (ms): Min: 0,9, Avg: 1,1, Max: 1,7, Diff: 0,8, Sum: 8,7]
         [Processed Buffers: Min: 1, Avg: 5,1, Max: 18, Diff: 17, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,5]
      [Object Copy (ms): Min: 4,8, Avg: 5,0, Max: 5,1, Diff: 0,3, Sum: 40,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,2, Max: 7,3, Diff: 0,3, Sum: 57,6]
      [GC Worker End (ms): Min: 1436002,4, Avg: 1436002,4, Max: 1436002,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 55296,0K(55296,0K)->0,0B(168,0M) Survivors: 5120,0K->6144,0K Heap: 196,1M(1024,0M)->142,4M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
