OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-b05), built on Jul 11 2024 17:19:47 by "jenkins" with gcc 7.3.1 20180303 (Red Hat 7.3.1-5)
Memory: 4k page, physical 7799468k(3144516k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-12-03T14:42:06.259-0300: 0,478: [GC pause (G1 Evacuation Pause) (young), 0,0030973 secs]
   [Parallel Time: 2,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 477,8, Avg: 477,8, Max: 477,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,9, Diff: 0,6, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 1,1, Avg: 1,5, Max: 1,7, Diff: 0,6, Sum: 12,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 44,5, Max: 59, Diff: 58, Sum: 356]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,9, Avg: 1,9, Max: 2,0, Diff: 0,1, Sum: 15,5]
      [GC Worker End (ms): Min: 479,8, Avg: 479,8, Max: 479,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5279,0K(512,0M)]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2024-12-03T15:45:27.741-0300: 3801,960: [GC pause (G1 Evacuation Pause) (young), 0,0034421 secs]
   [Parallel Time: 2,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3801960,3, Avg: 3801960,4, Max: 3801960,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,9, Diff: 0,7, Sum: 2,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 1,3, Avg: 1,7, Max: 1,9, Diff: 0,6, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 64,5, Max: 94, Diff: 93, Sum: 516]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,3, Max: 2,4, Diff: 0,1, Sum: 18,7]
      [GC Worker End (ms): Min: 3801962,7, Avg: 3801962,7, Max: 3801962,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 26783,0K(512,0M)->9078,2K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
