OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-8u422-b05-1~22.04-b05), built on Jul 21 2024 21:59:18 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 7799480k(221832k free), swap 2097148k(1795836k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-20T22:42:24.732-0300: 1773,352: [GC pause (G1 Evacuation Pause) (young), 0,0062095 secs]
   [Parallel Time: 4,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1773351,9, Avg: 1773352,0, Max: 1773352,5, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,1, Diff: 1,1, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,8, Diff: 2,8, Sum: 5,3]
      [Object Copy (ms): Min: 0,2, Avg: 1,7, Max: 3,3, Diff: 3,1, Sum: 13,3]
      [Termination (ms): Min: 0,0, Avg: 1,2, Max: 1,6, Diff: 1,6, Sum: 9,2]
         [Termination Attempts: Min: 1, Avg: 21,6, Max: 42, Diff: 41, Sum: 173]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,4, Avg: 3,9, Max: 4,1, Diff: 0,7, Sum: 31,1]
      [GC Worker End (ms): Min: 1773355,9, Avg: 1773355,9, Max: 1773356,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3868,8K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap
 garbage-first heap   total 524288K, used 6940K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 4 survivors (4096K)
 Metaspace       used 11150K, capacity 11434K, committed 11648K, reserved 1058816K
  class space    used 1275K, capacity 1359K, committed 1408K, reserved 1048576K
