OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-b05), built on Jul 11 2024 17:19:47 by "jenkins" with gcc 7.3.1 20180303 (Red Hat 7.3.1-5)
Memory: 4k page, physical 7799472k(3031320k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-12-01T19:31:40.812-0300: 0,488: [GC pause (G1 Evacuation Pause) (young), 0,0029927 secs]
   [Parallel Time: 2,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 487,6, Avg: 487,7, Max: 487,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,8, Diff: 0,6, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 1,1, Avg: 1,5, Max: 1,6, Diff: 0,5, Sum: 12,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 40,9, Max: 54, Diff: 53, Sum: 327]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,9, Avg: 1,9, Max: 2,0, Diff: 0,1, Sum: 15,3]
      [GC Worker End (ms): Min: 489,6, Avg: 489,6, Max: 489,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5346,0K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2024-12-01T20:43:21.936-0300: 4301,612: [GC pause (G1 Evacuation Pause) (young), 0,0530808 secs]
   [Parallel Time: 27,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4301626,8, Avg: 4301627,5, Max: 4301628,2, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 3,7, Avg: 6,8, Max: 15,1, Diff: 11,4, Sum: 54,2]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,4, Diff: 1,4, Sum: 4,7]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,5, Diff: 2,5, Sum: 3,9]
      [Object Copy (ms): Min: 6,2, Avg: 13,6, Max: 16,9, Diff: 10,7, Sum: 108,5]
      [Termination (ms): Min: 1,7, Avg: 4,5, Max: 5,5, Diff: 3,7, Sum: 36,3]
         [Termination Attempts: Min: 1, Avg: 24,9, Max: 42, Diff: 41, Sum: 199]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [GC Worker Total (ms): Min: 25,3, Avg: 26,0, Max: 26,7, Diff: 1,4, Sum: 208,4]
      [GC Worker End (ms): Min: 4301653,5, Avg: 4301653,5, Max: 4301653,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,4 ms]
   [Clear CT: 0,2 ms]
   [Other: 25,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 14,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,6 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 26850,0K(512,0M)->9117,3K(512,0M)]
 [Times: user=0,05 sys=0,02, real=0,06 secs] 
Heap
 garbage-first heap   total 524288K, used 20381K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 4 survivors (4096K)
 Metaspace       used 12645K, capacity 13068K, committed 13440K, reserved 1060864K
  class space    used 1434K, capacity 1544K, committed 1664K, reserved 1048576K
