OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-b05), built on Jul 11 2024 17:19:47 by "jenkins" with gcc 7.3.1 20180303 (Red Hat 7.3.1-5)
Memory: 4k page, physical 7799480k(873520k free), swap 2097148k(1123836k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-11-24T02:16:22.080-0300: 0,436: [GC pause (G1 Evacuation Pause) (young), 0,0049696 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 436,0, Avg: 436,1, Max: 436,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,9, Diff: 0,7, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,9, Diff: 1,9, Sum: 2,2]
      [Object Copy (ms): Min: 0,2, Avg: 1,8, Max: 2,2, Diff: 2,0, Sum: 14,4]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 33,2, Max: 54, Diff: 53, Sum: 266]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,1, Avg: 3,1, Max: 3,1, Diff: 0,1, Sum: 24,8]
      [GC Worker End (ms): Min: 439,2, Avg: 439,2, Max: 439,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5343,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
