plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("net.objecthunter:exp4j:0.4.8")
    implementation('org.apache.kafka:kafka-clients:3.4.0')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation('org.slf4j:slf4j-simple:1.7.36')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(22)
}